{
    "folders": [{
        "path": ".",
        "folder_exclude_patterns": ["nimcache"]
    }],
    "build_systems": [{
        "name": "MapGen - Debug",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/mapgen", "mapgen.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "Spell Creator Prototype",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/spell_creator_prototype",
            "spell_creator_prototype.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "QLang Prototype",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/q_lang_prototype",
            "q_lang_prototype.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "Room Builder",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/room_builder",
            "room_builder.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "RPG Frontier - Debug",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/rpg_frontier", "rpg_frontier.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "Quick Shooter - Debug",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/quick_shoot", "quick_shoot.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "Quick Shooter - Rebuild Systems",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0", "-d:RebuildSystems=1",
            "--out:out/quick_shoot", "quick_shoot.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "Auto Clicker - Debug",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/auto_clicker", "auto_clicker.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Debug",
        "env": {
            "NIMTEST_OUTPUT_LVL": "PRINT_FAILURES"
        },
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/nanogame", "nano_game.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Release",
        "cmd": ["nim", "c", "-r",
            "-d:release", "--parallelBuild:0",
            "--out:out/nanogame", "nano_game.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Profile",
        "cmd": ["nim", "c", "-r",
            "-d:release", "--parallelBuild:0",
            "--profiler:on", "--stackTrace:on", "-d:Profile=1",
            "--out:out/nanogame", "nano_game.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Unit Tests",
        "env": {
            "NIMTEST_NO_COLOR": "1"
        },
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/nanogame_unittests", "unit_tests.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Integration Tests",
        "env": {
            "NIMTEST_NO_COLOR": "1"
        },
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/nanogame_integrationtests", "integration_tests.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "Single Test",
        "env": {
            "NIMTEST_NO_COLOR": "1"
        },
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--nimcache:nimcache",
            "--out:out/single_file", "tests/rpg_ailment_test.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "Current File",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--nimcache:nimcache",
            "--out:out/single_file", "$file"],
        "working_dir": "$project_path"
    }]
}
