{
    "folders": [{
        "path": ".",
        "folder_exclude_patterns": ["nimcache"]
    }],
    "build_systems": [{
        "name": "MapGen - Debug",
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/mapgen", "mapgen.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Debug",
        "env": {
            "NIMTEST_OUTPUT_LVL": "PRINT_FAILURES"
        },
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/nanogame", "nano_game.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Release",
        "cmd": ["nim", "c", "-r",
            "-d:release", "--parallelBuild:0",
            "--out:out/nanogame", "nano_game.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Profile",
        "cmd": ["nim", "c", "-r",
            "-d:release", "--parallelBuild:0",
            "--profiler:on", "--stackTrace:on", "-d:Profile=1",
            "--out:out/nanogame", "nano_game.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Unit Tests",
        "env": {
            "NIMTEST_NO_COLOR": "1"
        },
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/nanogame_unittests", "unit_tests.nim"],
        "working_dir": "$project_path"
    }, {
        "name": "NaNo Game - Integration Tests",
        "env": {
            "NIMTEST_NO_COLOR": "1"
        },
        "cmd": ["nim", "c", "-r",
            "-d:debug", "--parallelBuild:0",
            "--out:out/nanogame_integrationtests", "integration_tests.nim"],
        "working_dir": "$project_path"
    }]
}
