{
    "name": "Bricks",
    "texture": "RedBricks.png",
    "decorations": [
        {
            "texture": "RedBricks-Purple.png",
            "offset": {
                "x": "-0.5",
                "y": "-2.5",
            }
        }, {
            "texture": "RedBricks-Purple.png",
            "offset": {
                "x": "-4.5",
                "y": "1.5",
            },
            "blacklist": [
                "tileUL",
                "tileCL",
                "tileDL"
            ]
        }
    ]
}
