{
    "name": "White Border",
    "textures": [
        "WhiteBorder/white-border.png"
    ],
    "decorationGroups": [{
        "textures": [
            "WhiteBorder/zag-left.png",
            "WhiteBorder/zag-right.png",
            "WhiteBorder/zag-left.png",
            "WhiteBorder/zag-right.png",
            "WhiteBorder/zag-left-long.png",
            "WhiteBorder/zag-right-long.png",
        ],
        "maxCount": "7",
        "offsets": [{
            "x": "-6.0",
            "y": "-5.0",
        }, {
            "x": "-6.0",
            "y": "0.0",
        }, {
            "x": "-5.0",
            "y": "-3.0",
        }, {
            "x": "-5.0",
            "y": "5.0",
        }, {
            "x": "-4.0",
            "y": "-3.0",
        }, {
            "x": "-3.0",
            "y": "-5.0",
        }, {
            "x": "-2.0",
            "y": "3.0",
        }, {
            "x": "-1.0",
            "y": "-5.0",
        }, {
            "x": "1.0",
            "y": "6.0",
        }, {
            "x": "2.0",
            "y": "4.0",
        }, {
            "x": "3.0",
            "y": "-2.0",
        }, {
            "x": "4.0",
            "y": "-6.0",
        }, {
            "x": "4.0",
            "y": "1.0",
        }, {
            "x": "5.0",
            "y": "2.0",
        }, {
            "x": "6.0",
            "y": "-2.0",
        }],
    }],
}
